development# git diff
diff --git a/priv/static/js/template/applications.js b/priv/static/js/template/applications.js
index f9248f0..07f9927 100644                                                                                                                                                                
--- a/priv/static/js/template/applications.js
+++ b/priv/static/js/template/applications.js                                                                                                                                                
@@ -299,13 +299,17 @@ var controller = {                                                                                                                                                     
               $('#listSubscribedTopics').append('<tr id="' + result.id + '" class="subscribedTopicRow">  \                                                                                  
                   <th scope="row">' + result.id + '</th>  \                                                                                                                                 
                   <td><a href="#/topics/' + result.id + '">' + result.name + '</a></td>  \                                                                                                  
-                  <td><button data-toggle="modal" data-target="#configMessageMapModal" type="button" class="btn btn-info" id="viewConfigMessageMapping">Configure MessageMapping</td> \     
+                  <td><span id="saved_mapping_'+result.id+'" style="display:none"></span><button sub_id="' +result.id+ '" data-toggle="modal" data-target="#configMessageMapModal" type="butt
on" class="btn btn-info add_config" id="viewConfigMessageMapping">Configure MessageMapping</td> \                                                                                            
                   <td><button  type="button" class="btn btn-danger" id="deleteSubscribed">Remove Topic</button></td>  \                                                                     
                 </tr>');
             });
           }
         });
         //Start Message Mapping Configuration
+        var sub_id;
+        $(document).on('click', '.add_config', function(e){
+           sub_id = $(this).attr('sub_id');
+        });
         $(document).on('change', '#typeof', function(e){                                                                                                                                    
            e.preventDefault();
            if($('#typeof').val() != 'Rename'){
@@ -334,67 +338,16 @@ var controller = {
         $(document).on('click', '#saveMessageMapping', function(e){
           e.preventDefault();
           console.error('Saving message Now');
-          result = [];
+          result = "";
           $('.FilterRow').each(function(e){
             //TODO: Fix Formatting for serverside Array Object???
-            result.push($(this).html().toString().replace( /(<([^>]+)>)/ig, ''));
+            result += ' ; ' + $(this).html().toString().replace( /(<([^>]+)>)/ig, '');                                                                                                      
           });
           if (result.length > 0) {
-            console.error(result);
+            $('#saved_mapping_'+sub_id).text(result);
+            $('#configMessageMapModal').find(".close").click();                                                                                                                             
           }
         });
         $.get('/api/stats/'+app.id, function(result){
           var wait = result.messages_waiting
           var percentFull = parseFloat((wait/20000)*100).toFixed(2);                                                                                                                        
@@ -434,7 +387,7 @@ var controller = {
             $('#listSubscribedTopics').append('<tr id="' + result.id + '" class="subscribedTopicRow">  \                                                                                    
                 <th scope="row">' + result.id + '</th>  \                                                                                                                                   
                 <td><a href="#/topics/' + result.id + '">' + result.name + '</a></td>  \
-                <td><button data-toggle="modal" data-target="#configMessageMapModal" type="button" class="btn btn-info" id="viewConfigMessageMapping">Configure MessageMapping</button></td> 
\                                                                                                                                                                                            
+                <td><span id="saved_mapping_'+result.id+'" style="display:none"></span><button sub_id="'+result.id+'" data-toggle="modal" data-target="#configMessageMapModal" type="button" 
class="btn btn-info add_config" id="viewConfigMessageMapping">Configure MessageMapping</button></td> \                                                                                       
                 <td><button type="button" class="btn btn-danger" id="deleteSubscribed">Remove Topic</button></td>  \                                                                        
               </tr>');
           });
@@ -504,13 +457,18 @@ var controller = {
           }));
           var subscribedTopicIds = $.unique($.map($(".subscribedTopicRow"), function(n, i) {
             return n.id;
-          }));
+                                       }));
+                                       var subArray = [];
+                                       $(subscribedTopicIds).each(function(i){
+                                           subArray.push({ 'id': subscribedTopicIds[i], 'mapping': $('#saved_mapping_'+subscribedTopicIds[i]).text() });                                    
+          });
+                                                       "filter": subArray,
