# Configuration file is setup for controlling MessageMap

# Directory where all data will be stored on the file system
data=/var/messageMap

# Listening port that will be used for service
port=443

# Hostname of the server to be used
hostname=localhost

# Default Administrator password, We recommend changing the password after first login
admin_passwd=admin

# Name of Node on the network
servername=$(hostname)

# Support for cluster Configuration, Pass for node connections
cookie=MessageMap@_Clustering@!

#Auth Encryption Salt
auth_key=MyEncr&PyION

# Timeout Authorization Tokens can Support
auth_timeout=3600

# SSL Configuration Enable SSL
ssl_enabled=True

# Configuration for SSL Keys to use when running
ssl_certfile=/etc/messagemap/messagemap.crt
ssl_keyfile=/etc/messagemap/messagemap.key

# Logging Directory
log_dir=/var/log/messagemap
