worker_processes  1;
worker_rlimit_nofile 1024;
events {
    worker_connections  800;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    #index         index.html index.htm;
    keepalive_timeout  65;
    #gzip  on;
    limit_req_status 429;
    limit_conn_status 429;
    server_tokens off;
    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
    server {
        #listen       80;
        #listen       [::]:80;
        listen        443;
        listen        [::]:443;
        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/cert.key;
        ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
        access_log   /var/www/logs/access.log upstream_time;
        error_log    /var/www/logs/error.log warn;
        server_name  localhost;
        location ~ ^/messages {
          limit_req zone=mylimit;
          proxy_pass http://localhost:8080;
        }
        location / {
           proxy_pass       http://localhost:8080;
        }

        location ~ ^/admin {
           deny            all;
        }

       location /ws {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
